

NEXT_PUBLIC_IMG_CLOUDFRONT=https://d31kifv93uudih.cloudfront.net
NEXT_PUBLIC_GIF_CLOUDFRONT=https://d3guuahkmft7rx.cloudfront.net
NEXT_PUBLIC_STAGE=prod
NEXT_PUBLIC_STRIPE_KEY=pk_live_N8vqxQWqGt8Npt6r0yIJueJ3
NEXT_PUBLIC_APIGATEWAY_REGION=us-east-1
NEXT_PUBLIC_APIGATEWAY_URL=https://api.talktree.me
NEXT_PUBLIC_APIGATEWAY_NAME=prod-tt3-topical
NEXT_PUBLIC_COGNITO_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_b1l8O5a6e
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=6fqtglce77tt8i60tmsm83e7kp
NEXT_PUBLIC_COGNITO_IDENTITY=us-east-1:647dbf69-9432-4411-a5d4-78ba23dab8f9
NEXT_PUBLIC_STORAGE_BUCKET=tt3-s3-prod-imagesbucket-80gqbqnc042a
NEXT_PUBLIC_SITE_URL=talktree.me
NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-N6LXWFR