

NEXT_PUBLIC_STAGE=dev
NEXT_PUBLIC_STRIPE_KEY=pk_test_0ktNaTLSdckHwnQ7IuUQtFwK
NEXT_PUBLIC_APIGATEWAY_REGION=us-east-1
NEXT_PUBLIC_APIGATEWAY_NAME=dev-talktreeSST-api
NEXT_PUBLIC_COGNITO_REGION=us-east-1

NEXT_PUBLIC_APIGATEWAY_URL=https://7titpugqng.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_ppdlneDNL
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=1jkq137bj3flmvqrj1ufb4039p
NEXT_PUBLIC_COGNITO_IDENTITY=us-east-1:6ec710ab-5a1c-4a1a-be60-24de9c4280a1

NEXT_PUBLIC_SITE_URL=talktree.me
NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-KQMLD57
AWS_COGNITO_USERNAME=gefyoung+2@gmail.com
AWS_COGNITO_PASSWORD=monkey11
NEXT_PUBLIC_NOTION_CLIENT_ID=b0d4363d-4392-4560-aa48-202ca491d8b8
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT=723855649980-nq03cgnfjikgm8hpl5ug9kgvb919s5pd.apps.googleusercontent.com