

NEXT_PUBLIC_STAGE=dev
NEXT_PUBLIC_STRIPE_KEY=pk_test_0ktNaTLSdckHwnQ7IuUQtFwK
NEXT_PUBLIC_APIGATEWAY_REGION=us-east-1
NEXT_PUBLIC_APIGATEWAY_NAME=dev-nt-api
NEXT_PUBLIC_COGNITO_REGION=us-east-1

NEXT_PUBLIC_APIGATEWAY_URL=https://dev-api.notetree.me
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_gDl21fwds
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=6312gon77l3m3fdnhvqgoalfbb
NEXT_PUBLIC_COGNITO_IDENTITY=us-east-1:1c05448e-17b0-41a5-98a9-1576a3fd5279

NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-KQMLD57
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT=723855649980-nq03cgnfjikgm8hpl5ug9kgvb919s5pd.apps.googleusercontent.com