

NEXT_PUBLIC_STAGE=dev
NEXT_PUBLIC_STRIPE_KEY=pk_test_0ktNaTLSdckHwnQ7IuUQtFwK
NEXT_PUBLIC_APIGATEWAY_REGION=us-east-1
NEXT_PUBLIC_APIGATEWAY_NAME=local-stage-talktreeSST-api
NEXT_PUBLIC_COGNITO_REGION=us-east-1

NEXT_PUBLIC_APIGATEWAY_URL=https://8ve589gwmg.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_JTefzUbeZ
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=1p88ne9e1d5ddqloqf8uejlufh
NEXT_PUBLIC_COGNITO_IDENTITY=us-east-1:21fdde82-07f2-421b-bad8-43ef6de001bd

NEXT_PUBLIC_SITE_URL=talktree.me
NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-KQMLD57
AWS_COGNITO_USERNAME=gefyoung+2@gmail.com
AWS_COGNITO_PASSWORD=monkey11
NEXT_PUBLIC_NOTION_CLIENT_ID=b0d4363d-4392-4560-aa48-202ca491d8b8
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT=723855649980-nq03cgnfjikgm8hpl5ug9kgvb919s5pd.apps.googleusercontent.com